# Programming-Manager

./: ProgrammingManager.sln  README.md
src/ApplicationCore/Constants/: OrderTypeEnum.cs
src/ApplicationCore/Entities/: Address.cs  BaseEntity.cs  MessageSenderOptions.cs  Organization.cs  Program.cs  Set.cs  Workout.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IIncludeAggregator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CatalogDbContext.cs
src/Infrastructure/Data/Migrations/: 20210911170956_InitialMigration.Designer.cs  20210911170956_InitialMigration.cs  CatalogDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationIdentityDbContext.cs  IdentityTokenClaimService.cs
src/Infrastructure/Identity/Migrations/ApplicationIdentityDb/: 20210911171137_InitialMigration.Designer.cs  20210911171137_InitialMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Services/: EmailSender.cs
src/Web/: Constants.cs  Dockerfile  Program.cs  Startup.cs  Web.csproj
src/Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/ClientApp/: package.json  proxy.conf.js
src/Web/Configuration/: ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Controllers/: ManageController.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Extensions/: EmailSenderExtensions.cs
src/Web/HealthChecks/: ApiHealthCheck.cs  HomePageHealthCheck.cs
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/Manage/: EnableAutehnticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  TwoFactorAuthenticationViewModel.cs
